<view style="position:fixed;width:100%;height:24px;background-color:white"></view>
<scroll-view scrollY class="scrollPage" scrollTop="{{scrollTop}}" style="padding-top:24px">
    <view class="clearfix" style="position:relative">
        <view class="clearfix" style="position:relative">
            <view class="" style="position:absolute;top:0;z-index:100">
                <view class="action" style="margin:10px">
                    <text style="font-weight:normal" wx:if="{{languageType==''}}">{{spotName}}</text>
                    <text style="font-weight:normal" wx:else>{{englishName}}</text>
                </view>
            </view>
            <view style="position:absolute;top:0;width:100%">
                <image class="png" mode="" src="{{banner}}" style="width:100%;height:12rem;display:block;"></image>
            </view>
        </view>
        <view class="nav-list clearfix" style="position:absolute; top:12rem;background-color:#ededed;padding:0 0 106px 0;overflow:hidden;width:100%">
            <view class="cu-list menu clearfix sm-border" style="width:100%;overflow:hidden">
                <view bindtap="openNoticeMain" class="cu-item" data-target="Image" style="min-height:80rpx;">
                    <view class="content">
                        <image class="notice-picture" src="/images/notice.jpg" style="width:1.3em;height:1.3em;margin-right:10px"></image>
                        <text class="text-black" style="white-space:nowrap; text-overflow: ellipsis; overflow: hidden;width:300px;font-size:0.8rem;color:{{publicFontColor}}" wx:if="{{languageType==''}}">公告：{{publicNotice}}</text>
                        <text class="text-black" style="white-space:nowrap; text-overflow: ellipsis; overflow: hidden;width:300px;font-size:0.8rem;color:{{publicFontColor}}" wx:else>Notes:{{publicNoticeEn}}</text>
                    </view>
                </view>
                <view bindtap="gotoLcation" class="cu-item" style="min-height:80rpx;">
                    <view class="content">
                        <image class="notice-picture" src="/images/local.png" style="width:1.3em;height:1.3em;margin-right:10px"></image>
                        <text class="text-black" style="font-size:0.8rem" wx:if="{{languageType==''}}">{{spotName}}一键导航</text>
                        <text class="text-black" style="font-size:0.8rem" wx:else>{{englishName}} Navigation</text>
                    </view>
                    <view class="action">
                        <view class="icon-right lg text-black light"></view>
                    </view>
                </view>
                <view class="clearfix">
                    <view></view>
                    <view class="clearfix" style="background-color:#ededed;position:relative;padding-top:10px;">
                        <view class="clearfix" style="width:100%;position:absolute;z-index:100;background-color:white">
                            <view class="clearfix datachoise" style="height:42px;overflow:hidden;position:relative">
                                <view class="clearfix" style="float:left;width:75%">
                                    <view bindtap="DateChange" class="clearfix {{dateCur=='0'?'bg-gradual-orange':''}}" data-cur="0" data-date="today" data-time="{{starttime.dayTime}}" style="float:left;width:33.33%;line-height:42px;color:{{dateCur=='0'?'white':'#333'}};background-color:{{dateCur=='0'?'#ec8d32':'white'}};position:relative;height:42px">
                                        <view style="position:absolute;top:0px;left:10px">
                          {{starttime.abbreviationdate}}
                          <text style="font-size:10px;color:{{dateCur=='0'?'white':'#999'}};">{{timeDetermine=='false'?languageType==''?'今天':'Today':languageType==''?'明天':'Tomorrow'}}</text>
                                        </view>
                                    </view>
                                    <view bindtap="DateChange" class="clearfix {{dateCur=='1'?'bg-gradual-orange':''}}" data-cur="1" data-date="tomorrow" style="float:left;width:33.33%;line-height:42px;color:{{dateCur=='1'?'white':'#333'}};position:relative;height:42px">
                                        <view style="position:absolute;top:0px;left:10px">
                          {{tomorrowtime.abbreviationdate}}
                          <text style="font-size:10px;color:{{dateCur=='1'?'white':'#999'}};">{{timeDetermine=='false'?languageType==''?'明天':'':languageType==''?'后天':''}}</text>
                                        </view>
                                    </view>
                                    <view bindtap="DateChange" class="clearfix {{dateCur=='2'?'bg-gradual-orange':''}}" data-cur="2" data-date="aftertomorrow" style="float:left;width:33.33%;line-height:42px;color:{{dateCur=='2'?'white':'#333'}};position:relative;height:42px">
                                        <view style="position:absolute;top:0px;left:10px">
                          {{afterTomorrow.abbreviationdate}}
                          <text style="font-size:10px;color:{{dateCur=='2'?'white':'#999'}};">{{timeDetermine=='false'?languageType==''?'后天':'':languageType==''?'大后天':''}}</text>
                                        </view>
                                    </view>
                                </view>
                                <view bindtap="DateChange" class="clearfix {{dateCur=='3'?'bg-gradual-orange':''}}" data-cur="3" data-date="{{moretime}}" style="float:left;width:25%;line-height:42px;color:{{dateCur=='3'?'white':'#333'}};position:relative;height:42px" value="{{moretime}}">
                                    <picker bindchange="bindDateChange" data-date="{{moretime}}" end="{{endDate}}" mode="date" start="{{threeDays.fulldate}}" style="position:absolute;top:0px;left:10px;width:70%;text-align:center">
                          {{moretime}}
                          <text style="font-size:10px"></text>
                                    </picker>
                                </view>
                            </view>
                        </view>
                        <view class="clearfix" style="margin-top:50px;">
                            <view class="cu-bar bg-white solid-bottom" style="padding-top:10px;">
                                <view class="action">
                                    <image src="/images/ticketPic.png" style="width:1.4rem;height:1rem;margin-top:2px"></image>
                                    <text class="text-xl text-bold" style="margin-left:10px" wx:if="{{languageType==''}}">门票</text>
                                    <text class="text-xl text-bold" style="margin-left:10px" wx:else>e Ticket</text>
                                </view>
                                <view class="content text-bold"></view>
                                <view class="action">
                                    <text class="icon-info lg" style="color:rgba(236,141,50,1);margin-right:5px;font-size:12px"></text>
                                    <navigator openType="navigate" url="/pages/main/notice/notice">
                                        <text class="" style="color:rgba(236,141,50,1);font-size:12px" wx:if="{{languageType==''}}">预订须知</text>
                                        <text class="" style="color:rgba(236,141,50,1);font-size:12px" wx:else>purchase information</text>
                                    </navigator>
                                </view>
                            </view>
                            <view class="cu-list menu-avatar" style="">
                                <view class="cu-item  solid-bottom" style="height:6rem;" wx:for="{{ticketType}}" wx:key="index">
                                    <view class="cu-avatar radius lg" style="width:5rem;height:5rem;left:24rpx;overflow:hidden">
                                        <image class="" mode="" src="{{item.imgUrl}}" style="width:100%;height:100%;display:block;border-radius:4px"></image>
                                    </view>
                                    <view class="content" style="top:10px;left:6.2rem;width:45%">
                                        <view class="text-pink">
                                            <text class="text-cut text-black" style="font-weight:bold" wx:if="{{languageType==''}}">{{item.productName}}</text>
                                            <text class="text-cut text-black" style="font-weight:bold" wx:else>{{item.englishName}}</text>
                                        </view>
                                        <view class="text-gray text-sm flex">
                                            <text class="text-cut" style="font-size:10px;border:1px solid #F7B842;padding:0 10px;border-radius:4px;line-height:16px;margin-top:5px;color:#666" wx:if="{{languageType==''}}">{{item.productNotice}}</text>
                                            <text class="text-cut" style="font-size:10px;border:1px solid #F7B842;padding:0 10px;border-radius:4px;line-height:16px;margin-top:5px;color:#666" wx:else>{{item.productNoticeEn}}</text>
                                        </view>
                                        <view bindtap="openNotice" class="text-gray text-sm flex" data-index="{{index}}" data-target="bottomModal">
                                            <text class="text-cut" decode="true" style="font-size:12px;margin-top:1.1rem;color:rgba(236,141,50,1)" wx:if="{{languageType==''}}">购买须知&nbsp;></text>
                                            <text class="text-cut" decode="true" style="font-size:12px;margin-top:1.1rem;color:rgba(236,141,50,1)" wx:else>Purchase Notes&nbsp;></text>
                                        </view>
                                    </view>
                                    <view class="action" style="width:25%;text-align:right;height:90%;display:flex;flex-direction:column;justify-content:space-between;margin:2px 0 25px 0">
                                        <view class="text-red text-xs" style="font-size:1.2rem;font-weight:blod;margin-top:14px">
                      ￥{{item.payPrice}}{{languageType==''?'':'CNY'}}
                  </view>
                                        <view class="" style="width:100%">
                                            <view class="clearfix" style="">
                                                <view bindtap="minusCount" data-index="{{index}}" style="float:left;display:inline-block;width:33%">
                                                    <image class="notice-picture" src="/images/reducebtn.png" style="width:30px;height:30px;margin-right:0"></image>
                                                </view>
                                                <view data-index="{{index}}" style="float:left;display:inline-block;width:33%;margin-top:0px;line-height:24px;text-align:center">{{item.num}}</view>
                                                <view bindtap="addCount" data-index="{{index}}" style="float:right;display:inline-block;width:33%;margin-top:0">
                                                    <image class="notice-picture" src="/images/addbtn.png" style="width:30px;height:30px;margin-right:0"></image>
                                                </view>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view style="height:15px">
                                <image src="/images/upticket.png" style="width:100%;height:14px"></image>
                            </view>
                        </view>
                    </view>
                    <view class="clearfix" style="background-color:#ededed;">
                        <view style="height:14px">
                            <image src="/images/downticket.png" style="width:100%;height:14px"></image>
                        </view>
                        <view class="cu-bar bg-white solid-bottom" style="min-height:80rpx">
                            <view class="action">
                                <image src="/images/Tinformation.png" style="width:1.4rem;height:1.2rem;margin-top:2px"></image>
                                <text class="text-xl text-bold" style="margin-left:10px" wx:if="{{languageType==''}}">游客信息</text>
                                <text class="text-xl text-bold" decode="true" style="margin-left:10px" wx:else>Tourist&nbsp;information</text>
                            </view>
                        </view>
                        <view class="cu-form-group">
                            <view class="title">{{languageType==''?'出游人':'Name'}}</view>
                            <input bindblur="checkName" placeholder="{{languageType==''?'请填写游客姓名':'Name'}}" value="{{customerName}}"></input>
                            <view class="cu-capsule radius" style="color:red" wx:if="{{hasRealName==1}}">
                 {{languageType==''?'必填':'*'}}
            </view>
                            <view class="cu-capsule radius" style="color:red" wx:if="{{hasRealName==0}}">
                 {{languageType==''?'非必填':''}}
            </view>
                        </view>
                        <view class="cu-form-group" wx:if="{{hasRealName==1}}">
                            <view class="title">{{languageType==''?'身份证':'Passport'}}</view>
                            <input bindblur="checkId" placeholder="{{languageType==''?'请填写身份证':'Passport No.'}}" value="{{customerId}}"></input>
                            <view class="cu-capsule radius" style="color:red" wx:if="{{hasRealName==1}}">
                 {{languageType==''?'必填':'*'}}
            </view>
                            <view class="cu-capsule radius" style="color:red" wx:if="{{hasRealName==0}}">
                 {{languageType==''?'非必填':''}}
            </view>
                        </view>
                        <view class="cu-form-group">
                            <view class="title">{{languageType==''?'手机号':'Email'}}</view>
                            <input bindblur="checkPhoneNum" bindfocus="checkInPhoneNum" placeholder="用于接收确认短信" type="text" value="{{encryptionMobileNum}}" wx:if="{{languageType==''}}"></input>
                            <input bindblur="checkEmail" placeholder="Email" type="text" value="{{email}}" wx:else></input>
                            <view class="cu-capsule radius" wx:if="{{languageType==''}}">
                                <button bindgetphonenumber="getPhoneNumber" disabled="{{buttonClicked}}" openType="getPhoneNumber" style="font-size:12px">获取手机号</button>
                            </view>
                        </view>
                    </view>
                    <view style="padding:10px;background-color:white;border-top:1px solid #ededed">
                        <view style="display:flex;align-items:center;justify-content:center;" wx:if="{{hasRealName==1}}">
                            <view style="display:flex;align-items:center;">
                                <view class="agreement-box">
                                    <checkbox-group bindchange="changeAgree">
                                        <label>
                                            <checkbox checked="{{hasAgree}}" class="cb"></checkbox>
                                        </label>
                                    </checkbox-group>
                                </view>
                                <view style="margin-left:4px;">{{languageType==''?'我已阅读并同意':'I have read and agree to the Terms of'}}</view>
                            </view>
                            <view bindtap="goToUserLicence" style="border-bottom:1px solid #EC8D32;color:#EC8D32">
                                <navigator openType="navigate" url="/pages/main/agreement/agreement">
                  {{languageType==''?'《用户隐私协议》':'《User Privacy Agreement》'}}
                  </navigator>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view></view>
    </view>
    <view class="cu-tabbar-height"></view>
</scroll-view>
<view style="position:fixed;bottom:100rpx;width:100%;z-index:100;">
    <view class="cu-bar bg-white tabbar border shop" style="background-color:#014689;overflow:hidden">
        <view style="width:50%;display:flex;align-items:flex-end;z-index:120">
            <view style="float:left;margin-left:20px;font-size:0.9rem;color:#fff" wx:if="{{languageType==''}}">合计:</view>
            <view style="float:left;margin-left:20px;font-size:0.9rem;color:#fff" wx:else>Total:</view>
            <view style="color:white;font-size:1.2rem">￥{{totalPrice}}</view>
        </view>
        <view class="" style="display:block;height:100%;z-index:120">
            <button bindtap="paybtn" class="cu-btn" disabled="{{buttonClicked}}" style="float:right;height:100rpx;padding:0 26px;font-size:32rpx;background-color:#007250;border-radius:0;color:white;min-width:200rpx">
        {{languageType==''?'去支付':'Pay'}}
      </button>
        </view>
    </view>
</view>
<view class="languageSwitching">
    <view bindtap="switchLanguage" class="text {{languageType==''?'':'active'}}" data-language="english">
    English
  </view>
    <view class="text">
  /
  </view>
    <view bindtap="switchLanguage" class="marginR16 text {{languageType=='english'?'':'active'}}" data-language="">
    中文
  </view>
</view>
<view class="codeProp" wx:if="{{isCodeBox}}">
    <view class="codeBox" wx:if="{{healthCode=='10'}}">
        <image class="abimg" src="../../../images/red.png"></image>
        <view class="code_tt">
            <view class="name">{{customerName}}</view>
            <view class="mt20">
                <text class="c_tiem" style="background-color:#CE3A3A">{{myDate}}</text>
            </view>
            <view class="font24 mt20">当前健康码状态为红码，无法进行购票</view>
            <view bindtap="closeBox" class="code_btn" style="background-color:#CE3A3A">确定</view>
        </view>
    </view>
    <view class="codeBox" wx:if="{{healthCode=='01'}}">
        <image class="abimg" src="../../../images/yellow.png"></image>
        <view class="code_tt">
            <view class="name">{{customerName}}</view>
            <view class="mt20">
                <text class="c_tiem" style="background-color:#DFAB20">{{myDate}}</text>
            </view>
            <view class="font24 mt20">当前健康码状态为黄码，入园请出示其他健康证明材料</view>
            <view bindtap="getPay" class="code_btn" style="background-color:#DFAB20">确定</view>
        </view>
    </view>
    <view class="codeBox" wx:if="{{healthCode=='404'||healthCode=='201'||healthCode=='405'}}">
        <image class="abimg" src="../../../images/ash.png"></image>
        <view class="code_tt">
            <view class="name">{{customerName}}</view>
            <view class="mt20">
                <text class="c_tiem" style="background-color:#DFAB20">{{myDate}}</text>
            </view>
            <view class="font24 mt20" style="color:#DFAB20">当前无健康码状态，请申请或更新您的天府健康通健康码</view>
            <view bindtap="getPay" class="code_btn" style="background-color:#DFAB20">确定</view>
        </view>
    </view>
</view>
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}" style="">
    <view class="cu-dialog">
        <view class="cu-bar bg-white">
            <view class="action text-green"></view>
            <view style="font-size:16px;color:black">
      {{languageType==''?'购买须知':'Notes'}}
      </view>
            <view bindtap="hideModal" class="action text-blue">
                <image src="/images/closeBtn.png" style="width:16px;height:16px"></image>
            </view>
        </view>
        <view style="padding:40rpx;height:600rpx;overflow: auto;">
            <view style="border-bottom:1px solid #ededed;padding-bottom:10px">
                <view style="text-align:justify;border-left:4px solid #da000e;text-indent:10px">
            园区时间
        </view>
                <view wx:if="{{languageType==''}}" style="text-align:justify;margin-top:5px">
                  {{admissionTime}}
                </view>
                <view wx:else style="text-align:justify;margin-top:5px">
                  {{admissionTimeEn}}
                </view>
            </view>
            <view style="border-bottom:1px solid #ededed;padding-bottom:10px;margin-top:5px">
                <view style="text-align:justify;border-left:4px solid #da000e;text-indent:10px">
            适用范围
        </view>
                <view wx:if="{{languageType==''}}" style="text-align:justify;margin-top:5px">
                  {{modalcontent}}
                </view>
                <view wx:else style="text-align:justify;margin-top:5px">
                  {{modalcontentEn}}
                </view>
            </view>
        </view>
    </view>
</view>
<view class="cu-modal {{modalMainName=='Image'?'show':''}}">
    <view class="cu-dialog">
        <view class="bg-img" style="background-image: url('{{publicPicture}}');height:200px;">
            <view class="cu-bar justify-end text-white">
                <view bindtap="hideModal" class="action">
                    <text class="cuIcon-close "></text>
                </view>
            </view>
        </view>
        <view style="margin:5px 10px; text-align:justify;color:{{publicFontColor}}">
        {{publicNotice}}
    </view>
        <view class="cu-bar bg-white">
            <view bindtap="hideMainModal" class="action margin-0 flex-sub  solid-left">我知道了</view>
        </view>
    </view>
</view>
