<view class="container">
    <view class="address-list">
        <view class="a-address" wx:for="{{addressList}}" wx:key="{{index}}">
            <view bindtap="selectTap" class="left-text {{item.isDefault?'active':''}}" data-addressno="{{item.addressNo}}" data-id="{{item.id}}">
                <view class="name-tel">
                    {{item.consigneeName}}  {{item.consigneePhone}}
                 </view>
                <view class="address-box">
                    {{item.detailAddress}}
                 </view>
            </view>
            <view bindtap="editAddess" class="right-edit" data-addressno="{{item.addressNo}}" data-consigneeName="{{item.consigneeName}}" data-consigneePhone="{{item.consigneePhone}}" data-detailAddress="{{item.detailAddress}}" data-id="{{item.id}}"></view>
        </view>
    </view>
    <view class="bottom-box">
        <view bindtap="addAddess" class="add-btn">新增收货地址</view>
    </view>
</view>
